# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-raspy-forest-a46u1nzj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7tzV9frqWbOR"
POSTGRES_PRISMA_URL="postgres://default:7tzV9frqWbOR@ep-raspy-forest-a46u1nzj-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:7tzV9frqWbOR@ep-raspy-forest-a46u1nzj-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:7tzV9frqWbOR@ep-raspy-forest-a46u1nzj.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:7tzV9frqWbOR@ep-raspy-forest-a46u1nzj-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
